<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1 class="title1">JavaScript</h1>
        <h1 class="title2">Age Calculator</h1>

        <div class="main">
            <form action="#">
                <input type="date" aria-label="676">
                <button type="submit" id="submit">Calculate</button>
            </form>
        </div>

        <p id="result"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>